//L8 

/* #include <iostream>
using namespace std ;

int main () {
    char ch = '1' ;
    
    switch (ch) {
        case 1 : cout << "First" << endl ;
        break ;

        case '1' : cout << "Second" << endl ;
        break;

        default : cout << "It is a default case" << endl ;

    }
    return 0;
    */


   //MINI CALCULATOR
  /*  int a , b ;
    cout << "enter the value of a " << endl;
    cin >> a ;

    cout << "enter the value of b " << endl;
    cin >> b;

    char op ;
    cout << "Enter the operation to be performed" << endl;
    cin >> op;

    switch (op) {
        case '+' : cout << (a+b) << endl;
        break;

        case '-' : cout << (a-b) << endl;
        break;

        case '*' : cout << (a*b) << endl;
        break;

        case '/' : cout << (a/b) << endl;
        break;

        case '%' : cout << (a%b) << endl;
        break;
    }
*/


//FUNCTIONS 

//normal way (bulky,buggy,non-readable)

//pow(a,b)
/*int a , b ;
cin >> a >> b ;

int ans = 1 ;

for (int i=1; i<=b; i++) {
    ans = ans * a ;
}
cout << "answer is " << ans << endl;
return 0 ;
*/

// function way
/*int power (//int a, int b//  ) {
    int a , b ;
    cin >> a >> b ;
    int ans = 1 ;
    for (int i=1; i<=b; i++) {
        ans = ans * a ;
    }
    return ans;
}
int main () {
    /*int a , b ;
    cin >> a >> b ;
    int answer = power (a,b) ;
    cout << "answer is " << answer ;
    return 0;
    
   cout << "answer is" << power() << endl ;

*/


//even or odd number 
/* bool isEven (int a) {
    //odd
    if (a&1) {
        return 0;
    }
    else { //even
        return 1;
    }
}

    int main () {
        int num ;
        cin >> num ;

        if( isEven(num) ) {
            cout << "Number is even" << endl ;
        }
        else {
            cout << "Number is odd" << endl ;
        }
        }
*/
    

    // HOW TO FIND nCr 

    /*int factorial (int n) {
        int fact = 1 ;
        for (int i=1; i<=n; i++) {
            fact = fact * i ;
        }
        return fact ;
    }

    int nCr (int n ; int r) {
        int num = factorial(n) ;
        int denom = factorial(r) * factorial (n-r) ;
        int ans = num/denom ;
        // or return num/denom
    }

    int main () {
        int n , r ;
        cin >> n >> r ;
        cout << "Answer is " <<  nCr (n,r) << endl;
    return 0;
    }
    */

   /* int update (int a) {
    a = 5 ;
    return a ;
   }

   int main () {
    int a = 15 ;
    update (a) ;
    cout << a << endl;
   }
   

  int update (int a) {
    int ans = a * a ;
    return ans ;
  }
  
  int main () {
    int a = 14 ;
    a = update (a) ;
    cout << a << endl;
  } */



//HOMEWORK NOTES VALA QUESTION

#include <iostream>
using namespace std;

int main()
{
  int amount;
  cin >> amount;
  int Rs100 , Rs50 , Rs20 , Rs1 ;

  switch(1)
  {
      case 1: Rs100 = amount/100 ;
              amount = (amount) % 100 ;
              cout << "No of 100 Rupee = "<< Rs100 <<endl;
              
         
      case 2: Rs50 = amount/50;
              amount = amount % 50 ;
              cout<<"No of 50 Rupee =" << Rs50 << endl;
              

      case 3: Rs20=amount/20;
              amount=amount%20;
              cout<<"No of 20 Rupee ="<<Rs20<<endl;
               

      case 4: Rs1=amount/1;
              amount=amount%1;
              cout<<"No of 1 Rupee ="<<Rs1<<endl; 
          
           }
        return 0;
}


// set bits
#include <iostream>
using namespace std ;

int main() {

    int n ;
    cin >> n ;

    int count = 0 ;
    while(n!=0){
        if (n&1){
            count++ ;
        }
        n = (n>>1) ;
    }
    cout << "set bits are " << count ;
}