//L48


//Q1. TC=O(N) and SC=O(1)
node* uniqueSortedList (node* head){

    //empty list
    if (head == NULL){
        return NULL ;
    }

    //non empty list
    node* curr = head ;

    while (curr != NULL){

        if ((curr->next != NULL)  &&  (curr->data == curr->next->data)){

            node* nextNext = curr->next->next ;
            node* nodetodelete = curr->next ;
            delete (nodetodelete) ;
            curr->next = nextNext ;

        }
        else { //not equal
            curr = curr->next ;
        }
    }

    return head ;
}


//Q2. HW