//L59

class specialstack{

    stack <int> s ;
    int mini ;
    

    void push {
        // for first element
        if(s.empty()){
            s.push(data) ;
            mini = data ;
        }
        else {
            if(data<mini){
                int val = 2*data - mini ;
                s.push(val) ;
                mini = data ;
            }
            else{
                s.push(data) ;
            }
        }
    }


    void pop(){
        if(s.empty()){
            return -1 ;
        }

        int curr = s.top() ;
        s.pop() ;

        if(curr > mini){
            return curr ;
        }
        else {
            int prevMin = mini ;
            int value = 2*mini - curr ;
            mini = val ;
            return prevMin ;
        }
    }



    int top() {
        if(s.empty()){
            return -1 ;
        }

        int curr  = s.top() ;
        if(curr < mini) {
            return mini ;
        }
        else {
            return curr ;
        }
    }



    bool isempty() {
        return s.empty() ;
    }



    int getMin() {
        if(s.empty()){
            return -1 ;
        }
        else {
            return mini ;
        }
    }
};